server {
    listen 80;
    server_name zihyezihye.store;

    location / {
            return 301 https://$host$request_uri;
    }
	
	location /.well-known/acme-challenge/ {
	        allow all;
	        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name zihyezihye.store;

    ssl_certificate /etc/letsencrypt/live/zihyezihye.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zihyezihye.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            proxy_pass http://13.211.109.225:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }
	
}